<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Profile</title>
    <style>
      #post-section {
        display: flex;
        justify-content: space-between;
      }
      #posts-container {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .post-card {
        border: 1px solid skyblue;
        padding: 20px;
        width: 50%;
        border-radius: 10px;
        background-color: white;
      }
      .poster-card-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 255, 0.493);
      }
      .poster-card {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
      }
      .poster-name {
        font-size: 20px;
        margin: 0px;
      }
      .post-date {
        margin: 0px;
      }

      .post-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
      .post-actions > button {
        width: 100%;
        padding: 5px 10px;
      }
      .post-dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .post-edit-button {
        border: 1px solid;
        padding: 2px 10px;
        font-size: 12px;
        background-color: rgb(241, 239, 239);
        cursor: pointer;
        text-decoration: none;
      }
      #profile-container {
        margin-top: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid skyblue;
      }
      .profile-image {
        position: sticky;
        top: 17%;
      }
      .profile-info {
        position: sticky;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="post-section">
        <div id="posts-container"></div>
        <div id="profile-container"></div>
      </section>
    </main>

    <script>
      const postContainer = document.getElementById("posts-container");

      const displayUserData = (user, totalPosts) => {
        const profileContainer = document.getElementById("profile-container");
        const profileInfo = document.createElement("div");
        profileInfo.classList.add("profile-info");
        const name = document.createElement("h3");
        name.innerHTML = `Name: ${user.name}`;
        const totalPost = document.createElement("p");
        totalPost.innerHTML = "Total posts:" + totalPosts;

        const profileImage = document.createElement("img");
        profileImage.src = user?.image;
        profileImage.classList.add("profile-image");

        profileInfo.appendChild(name);
        profileInfo.appendChild(totalPost);
        profileContainer.appendChild(profileImage);
        profileContainer.appendChild(profileInfo);
      };

      // fetch all the posts
      const handleFetchPosts = async () => {
        const user = await getLoggedInUser();
        const res = await fetch(
          `https://hono-drizzle-app.onrender.com/api/v1/post/me/${user.id}`
        );
        const data = await res.json();
        displayUserData(user, data?.data?.length);
        data.data.forEach((post) => {
          handleDisplayPosts(post, user);
        });
      };
      // display post
      const handleDisplayPosts = async (post, currentUser) => {
        const postCard = document.createElement("div");
        postCard.classList.add("post-card");
        // poster infos
        const posterCardWrapper = document.createElement("div");
        posterCardWrapper.classList.add("poster-card-wrapper");
        const posterCard = document.createElement("div");
        posterCard.classList.add("poster-card");
        const postDropdown = document.createElement("div");
        postDropdown.classList.add("post-dropdown");
        const postDeleteButton = document.createElement("button");
        postDeleteButton.dataset.postId = post.post.id;
        postDeleteButton.innerHTML = "Delete";
        postDeleteButton.addEventListener("click", handleDeletePost);
        const postEditButton = document.createElement("a");
        postEditButton.classList.add("post-edit-button");
        postEditButton.innerHTML = "Edit";
        postEditButton.setAttribute(
          "href",
          `/posts/post/edit/${post.post.id}?author=${post?.user?.name}&title=${post.post.title}&description=${post.post.description}`
        );
        const posterNameDateCard = document.createElement("div");
        posterNameDateCard.classList.add("posterNameDateCard");
        const posterName = document.createElement("h4");
        posterName.classList.add("poster-name");
        posterName.innerHTML = post?.user?.name;
        const postDate = document.createElement("p");
        postDate.classList.add("post-date");
        const newDate = new Date(new Date(post?.post?.createdAt));
        const hours = newDate.getUTCHours();
        const minutes = newDate.getUTCMinutes();
        const seconds = newDate.getUTCSeconds();
        postDate.innerHTML = `Posted at: ${hours}:${minutes}:${seconds}`;
        const posterPicture = document.createElement("img");
        posterPicture.src = post?.user?.image;
        posterPicture.classList.add("profile-picture");

        posterNameDateCard.appendChild(posterName);
        posterNameDateCard.appendChild(postDate);
        posterCard.appendChild(posterPicture);
        posterCard.appendChild(posterNameDateCard);
        posterCard.appendChild(posterNameDateCard);

        if (post.user.id === currentUser.id) {
          postDropdown.appendChild(postEditButton);
          postDropdown.appendChild(postDeleteButton);
        }

        posterCardWrapper.appendChild(posterCard);
        posterCardWrapper.appendChild(postDropdown);
        postCard.appendChild(posterCardWrapper);

        // post info
        const postTitle = document.createElement("h3");
        postTitle.innerHTML = post?.post?.title;
        const postDecs = document.createElement("p");
        postDecs.innerHTML = post?.post?.description;
        postCard.appendChild(postTitle);
        postCard.appendChild(postDecs);

        // post actions
        const postActions = document.createElement("div");
        postActions.classList.add("post-actions");
        const likeButton = document.createElement("button");
        likeButton.innerHTML = "Like";
        likeButton.dataset.id = post.post.id;
        likeButton.addEventListener("click", handleLikeToPost);
        const commentButton = document.createElement("button");
        commentButton.innerHTML = "Comment";
        commentButton.dataset.id = post.post.id;
        commentButton.addEventListener("click", handleCommentToPost);
        postActions.appendChild(likeButton);
        postActions.appendChild(commentButton);
        postCard.appendChild(postActions);

        postContainer.appendChild(postCard);
      };

      const handleDeletePost = async (event) => {
        const postId = event.target.dataset.postId;
        const res = await fetch(
          `https://hono-drizzle-app.onrender.com/api/v1/post/${postId}`,
          {
            method: "DELETE",
          }
        );
        const result = await res.json();
        if (result.statusCode === 200) {
          window.location.replace("/");
        } else {
          alert("Post was not deleted");
        }
      };

      // like to a post
      const handleLikeToPost = (event) => {
        console.log("Like to", event.target.dataset.id);
      };

      const handleCommentToPost = (event) => {
        console.log("Comment to", event.target.dataset.id);
      };

      // call the default functions
      handleFetchPosts();
    </script>
  </body>
</html>
